<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="Manual/favicon.ico" type="image/vnd.microsoft.icon"> 
		<link rel="icon" href="Manual/favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="Manual/common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>

	<frameset>
		<frame src="Manual/index.html" name="menu" border=0 noresize>
	</frameset>
	<noframe>
		フレームに対応していないブラウザです。
	</noframe>

</html>