<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>

<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
一括合成<br>
</div>
</div>

<div id="snapshot">
<img src="ss_blen.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
画像データに別の画像を合成します。<br>
画像にコピーライトやブランドロゴ、「画面は開発中のものです」などを一括で追加したい時などに便利です。
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>B.上のファイル全てに合成する画像ファイル</b><br>
		合成したい画像ファイルのパスを指定します。<br>
		使用できるファイルフォーマットは、jpg(jpeg),png,bmpのいずれかになります。<br>
		便宜上このファイルを「B画像」あるいは「B」と呼びます。<br>
		<br>
		<br>
	<li><b>基準位置</b><br>
		B画像の貼り付け位置を指定します。<br>
		<br>
		<br>
	<li><b>オフセット</b><br>
		B画像の貼り付け位置をズラすことができます。<br>
		％指定時は、A画像の縦幅や横幅の割合になります。<br>
		<br>
		<br>
	<li><b>合成するB画像の横幅・縦幅</b><br>
		B画像の貼り付けサイズを指定します。<br>
		そのままのサイズで貼り付けたい場合は、「B画像の割合：（オプション）％」にして、オプションを100に指定します。<br>
		また、
		<br>
		<br>
	<li><b>ディレクトリの構造を維持</b><br>
		登録されたファイルのフォルダ構成再現して出力します。<br>
		<br>
		<br>
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>