/*----------------------------------------------------------------*/

/* 基本 */

html{
	height : 100%;
	}

body{
	text-align : center;
	font-size : 15px;
	padding : 0px;
	margin : 0px;
	font-family : 'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
	height : 100%;
	}
div,form{
	margin: 0px auto;
	padding: 0px;
	font-size : 15px;
	line-height: 120%
	}
td{
	vertical-align : top;
	margin: 0px auto;
	padding: 0px;
	font-size : 15px;
	border-color: #ffffff;
	}
table{
	border-collapse: collapse;
	border-color: #ffffff;
	}
ul {
	list-style-type: none;
	padding : 0px;
	margin : 0px;
	}
a {					color : #042849;}
a:link {		color : #042849;}
a:visited {	color : #102961;}
a:hover {		color : #102961;}
a:active {	color : #102961;}

hr {
		border-width: 1px 0px 0px 0px;
		border-color: #7f95be;
		height: 1px;
	}

div.float_end{clear:both;}

/*----------------------------------------------------------------*/

div#menu{
	width : 100%;
	height : 100%;
	color: #102961;
	background-image : url("bg_menu.gif");
	background-repeat : repeat-y;
	text-align : left;
	overflow:auto;
}

div#menu div#menu_padding{
	margin: 0px;
	padding : 5px 0px 0px 10px;
	text-align : left;
}

div#menu div#full{
	margin: 0px;
	width : 180px;
	text-align : left;
}


div#menu div#footer{
	text-align : right;
	font-size: 10px;
	color: #102961;
	font-family : 'Times New Roman';
	line-height: 100%;
}

/*----------------------------------------------------------------*/

div#full{
	width : 600px;
	text-align:left;
}

div#header{
	text-align : right;
	font-size: 10px;
	color : #8a8e9a;
	margin : 5px 0px 5px 0px;
	padding : 0px 0px 2px 0px;
	border-bottom : 1px solid #aaaaaa;
	font-family : 'Times New Roman','ＭＳ Ｐゴシック','MS PGothic',sans-serif;
}


div.h1 {
	text-align:center;
	color: #042849;
	border-top: solid 1px #82cadc;
	border-bottom: solid 1px #82cadc;
	border-left: solid 2px #82cadc;
	border-right: solid 2px #82cadc;
	background-image : url("bg_h1.gif");
	background-repeat : repeat-x;
	margin-top: 20px;
	margin-bottom: 20px;
}
div.h1_padding {
	font-size: 26px;
	font-weight: bold;
	padding: 6px 8px 6px 8px;
}

div.h1 div#ver {
	font-size: 12px;
	font-weight: bold;
	text-align:right;
	width: 300px;
	padding: 0px;
	margin: 0px auto;
}

div.h2 {
	margin: 16px 0px 16px 0px;
	text-align:left;
	color: #042849;
	border: solid 1px #82cadc;
	background-image : url("bg_h2.gif");
	background-repeat : repeat-y;
}
div.h2_padding {
	font-size: 16px;
	font-weight: bold;
	padding: 8px;
}

div.contents{
	padding : 0px 20px 20px 20px;
}

ul.lv1 li {
	background: url(arrowLv1.gif) no-repeat 0 2px;
	padding-left: 12px;
	padding-right: 12px;
}

ul.lv2 li {
	background: url(arrowLv2.gif) no-repeat 0 2px;
	padding-left: 12px;
	padding-right: 12px;
}

div#snapshot {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
}