<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>
	
<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
共有設定<br>
</div>
</div>

<div id="snapshot">
<img src="ss_conf.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
保存場所や保存形式などの設定を行ないます。<br>
この場の設定は、ダミー画像作成、一括連結等、各ツールで使用されます。<br>
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>保存するディレクトリ</b><br>
		保存する場所を指定します。<br>
		そのディレクトリが存在しない等の場合は、毎回保存場所を指定するダイアログが表示されます。<br>
		保存場所指定のダイアログが出たほうが便利な事もありますので、無理に設定する事はありません。<br>
		<br>
		<br>
		
	<li><b>既に同名のファイルがあった場合</b><br>
		保存しようとした際に既に同名のファイルがあった場合の処理を指定します。<br>
		<br>
		<ul class="lv2">
			<li><b>上書き確認</b><br>
			確認ダイアログを表示し、「はい」が押された場合上書きを行ないます。<br>
			「いいえ」が押された場合は、そのファイルの出力を行ないません。<br>
			<li><b>自動的に保存ファイル名を変換</b><br>
			自動的にファイルの後に"_半角数字"を追加して出力します。
		</ul>
		<br>
		
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>