<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>

<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
一括変換<br>
</div>
</div>

<div id="snapshot">
<img src="ss_conv.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
画像フォーマットを変換するだけのツールです。<br>
対応フォーマットは今のところpng32bit,bmp32bit,jpgのみです。<br>
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>ディレクトリの構造を維持</b><br>
		登録されたファイルのフォルダ構成再現して出力します。<br>
		<br>
		<br>
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>