<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>

<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
一括切り取り<br>
</div>
</div>

<div id="snapshot">
<img src="ss_cut.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
画像データの上下左右の情報を切り落とします。<br>
一括トリミングとは違いピクセルの色情報は参照しません。<br>
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>切り落とし</b><br>
		元画像から上下左右を指定した量切り落とします。<br>
		<br>
		<br>
	<li><b>矩形選択</b><br>
		始点のX座標とY座標、横幅と高さを指定して切り取りを行います。<br>
		<br>
		<br>
	<li><b>不正な範囲指定時の処理</b><br>
		元画像に存在しない領域が出力時の必要領域となるケースの処理を指定します。<br>
		<br>
		<br>
	<li><b>ディレクトリの構造を維持</b><br>
		登録されたファイルのフォルダ構成再現して出力します。<br>
		<br>
		<br>
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>