<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>

	<body>

	<div id="menu">
	<div id="menu_padding">
	<div id="full">
		<img src="miniLogo.png" alt=""><br>
		<hr style="border-style:dotted;">
			<ul class="lv1">
				<li><a href="top.html" target="main">トップ</a>
				<ul class="lv2">
					<li><a href="top.html#preface" target="main">前書き</a>
					<li><a href="top.html#spec" target="main">動作環境</a>
					<li><a href="top.html#assent" target="main">使用許諾</a>
					<li><a href="top.html#uninstall" target="main">アンインストール</a>
					<li><a href="top.html#version" target="main">バージョン情報</a>
				</ul>
			</ul>
		<hr style="border-style:dotted;">
			<ul class="lv1">
				<li><a href="dum.html" target="main">ダミー画像作成</a>
				<li><a href="join.html" target="main">一括連結</a>
				<li><a href="spli.html" target="main">一括分割</a>
				<li><a href="zoom.html" target="main">一括伸縮</a>
				<li><a href="blen.html" target="main">一括合成</a>
				<li><a href="trim.html" target="main">一括トリミング</a>
				<li><a href="cut.html" target="main">一括切り抜き</a>
				<li><a href="mrgn.html" target="main">一括余白追加</a>
				<li><a href="diff.html" target="main">差分出力</a>
				<li><a href="chch.html" target="main">一括チャンネル操作</a>
				<li><a href="conv.html" target="main">一括変換</a>
				<li><a href="conf.html" target="main">共有設定</a>
			</ul>
		<hr style="border-style:dotted;">
			<ul class="lv1">
				<li><a href="http://p-lux.net/tool.php#PL_ImageConstructor" target="_brank">ダウンロード</a>
				<li><a href="http://p-lux.net/sbbs.php" target="_brank">サポート</a>
			</ul>
		<hr style="border-style:solid;">

		<div id="footer">
		Product by PraeteritaLux.<br>
		</div><!--menu_footer-->

	</div><!--full_padding-->
	</div><!--full-->
	</div><!--menu-->

	</body>
</html>
