<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>

<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
一括トリミング<br>
</div>
</div>

<div id="snapshot">
<img src="ss_trim.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
画像データの上下左右にある余白を切り取ります。<br>
Photoshopのバッチを利用すれば同等の成果が得られますが、このツールは同時にトリミング情報をHTMLで出力する事ができます。<br>
ゲーム制作において、その情報をオフセット値として使用するなどの用途があります。<br>
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>トリミング対象カラー</b><br>
		トリミングする色を指定することができます。<br>
		色は、リストから指定するほか、入力する事で任意のものに変更する事もできます。<br>
		色指定はRGB表記となります。<br>
		<br>
		<br>
	<li><b>トリミング情報の出力</b><br>
		トリミングされた位置などの情報を出力する形式を指定します。<br>
		<br>
		<br>
	<li><b>ディレクトリの構造を維持</b><br>
		登録されたファイルのフォルダ構成再現して出力します。<br>
		<br>
		<br>
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>