<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta name="Author" content="りょうご">
		<meta name="copyright" content="p-lux.net">
		<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon"> 
		<link href="common.css" rel="stylesheet" type="text/css">
		<title>PL_ImageConstructor -マニュアル-</title>
	</head>
	
	<body>

<div id="full">

<div id="header">
PL_ImageConstructor Manual
</div>

<div class="h1">
<div class="h1_padding">
一括伸縮<br>
</div>
</div>

<div id="snapshot">
<img src="ss_zoom.png" alt="">
</div>

<!--================================-->

<div class="h2">
<div class="h2_padding">
概要
</div>
</div>

<div class="contents">
画像データの拡大や縮小を行います。<br>
サムネールを作成したりするのに利用できます。<br>
</div><!--contents-->

<!--================================-->

<div class="h2">
<div class="h2_padding">
各種コントロール
</div>
</div>

<div class="contents">

<ul class="lv1">
	<li><b>縦横比維持</b><br>
		元のサイズの縦横の比率を維持します。<br>
		<br>
		<ul class="lv2">
			<li><b>比率</b><br>
			パーセンテージで指定します。100にすると変化しません。<br>
		</ul>
		<br>
		<ul class="lv2">
			<li><b>横幅</b><br>
			横幅を指定したピクセルにして伸縮します。<br>
			高さの算出は { 元の画像の高さ * 指定した横幅 / 元の画像の横幅 } です。<br>
		</ul>
		<br>
		<ul class="lv2">
			<li><b>高さ</b><br>
			縦幅を指定したピクセルにして伸縮します。<br>
			横幅の算出は { 元の画像の横幅 * 指定した高さ / 元の画像の高さ } です。<br>
		</ul>
		<br>
		<br>
	<li><b>縦横個別指定</b><br>
		横幅と高さをここにサイズ指定して伸縮します。<br>
		<br>
		<br>
	<li><b>補間法</b><br>
		伸縮時に行われる画質を指定します。<br>
		<br>
		<ul class="lv2">
			<li><b>バイキュービック</b><br>
			周囲のピクセルの情報をバイリニア以上に取得し補間します。<br>
		</ul>
		<br>
		<ul class="lv2">
			<li><b>バイリニア</b><br>
			周囲のピクセルの情報を取得し補間します。<br>
		</ul>
		<br>
		<ul class="lv2">
			<li><b>ニアレストネイバー</b><br>
			荒く処理します。<br>
			ドット絵を等倍にしたいなど余計な補間を行いたくない場合に最適です。<br>
		</ul>
		<br>
		<br>
	<li><b>ディレクトリの構造を維持</b><br>
		登録されたファイルのフォルダ構成再現して出力します。<br>
		<br>
		<br>
</ul>
</div><!--contents-->

<!--================================-->

</div><!--full-->

</body>
</html>